# Curso_MinhaAppMvcCompleta

./: .gitignore  MinhaAppMvcCompleta.sln
DevIO.Business/: DevIO.Business.vbproj
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfing.cs
src/DevIO.App/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Properties/PublishProfiles/: IISProfile.pubxml
src/DevIO.App/ViewModels/: ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DevIO.Business/Interface/: IFornecedorService.cs
src/DevIO.Business/Services/: FornecedorService.cs
